<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.6.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.18.0" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HelpersML\HelpersML.csproj" />
	</ItemGroup>

</Project>
