<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.6.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.18.0" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HelpersML\HelpersML.csproj" />
	</ItemGroup>

</Project>
