# DispecinkML

./: ML_Dispecink.sln  readme.txt
AutoML/: AutoML.csproj  AutoTrain.cs  Program.cs
HelpersML/: Helpers.cs  HelpersML.csproj  Input.cs  InputPrediction.cs  JsonHelper.cs  Program.cs
UrgentnostML/: App.config  ConsoleMain.cs  Predict.cs  Program.cs  UrgentnostML.csproj
UrgentnostML/Input/: extracted_csv  extracted_csvA
UrgentnostML/Output/: out.txt
UrgentnostML/Properties/: launchSettings.json
